<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      width: 100%;
      min-height: 100vb;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5rem 0;
      background-color: hsl(30, 54%, 90%);
    }
    p, li{
      font-family: "Outfit", sans-serif;
      font-size: 12px;
      color: hsl(30, 10%, 34%);
    }
    h2 {
      color: hsl(14, 45%, 36%);
    }
    .container {
      min-width: 320px;
      max-width: 500px;
      border-radius: 12px;
      background-color: white;
      padding: 20px;
    }
    img {
      width: 100%;
      border-radius: 12px;
    }
    .info-card {
      background-color: hsl(330, 100%, 96%);
      border-radius: 12px;
      padding: 10px;
    }

    .info-card p {
      color: hsl(332, 51%, 32%);
      font-family: "Outfit", sans-serif;
      font-weight: 600;
      font-size: 14px;
    }

    li {
      margin-left: -20px;
      margin-top: 10px;
      padding-left: 15px;
      font-size: 12px;
    }
    li::marker {
      color: hsl(14, 45%, 36%);
      font-weight: 600;
      font-size: 12px;
    }
    hr.solid {color: hsl(30, 54%, 90%) !important;}
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      text-align: left;
      border-bottom: 1px solid hsl(30, 10%, 34%);
      padding: 8px 20px;
      font-family: "Outlet", sans-serif;
      font-size: 14px;
    }
    td:first-child {
      color: grey;
    }
    td:last-child {
      color: hsl(14, 45%, 36%);
      font-weight: 700;
    }
    tr:last-child td{
      border-bottom: none !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <img alt="Omelette Picture" src="/assets/images/image-omelette.jpeg"/>
    <h1>Simple Omelette Recipe</h1>
    <p>
      An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
    
    <div class="info-card">
      <p>Preparation time</p>
      <ul>
        <li><strong>Total:</strong> Approximately 10 minutes</li>
        <li><strong>Preparation:</strong> 5 minutes</li>
        <li><strong>Cooking:</strong>: 5 minutes</li>
      </ul>
    </div> 

    <h2>Ingredients</h2>
    <ul>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, dices vegetables, cooked meats, herbs</li>
    </ul>

    <hr class="solid"/>

    <h2>Instructions</h2>
    <ol>
      <li>
        <strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.
      </li>
      <li>
        <strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.
      </li>
      <li>
        <strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.
      </li>
      <li>
        <strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.
      </li>
      <li>
        <strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.
      </li>
      <li>
        <strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.
      </li>
    </ol>

    <hr class="solid"/>

    <h2>Nutrition</h2>
    <p>The table below shows nutritional values per serving without the additional fillings.</p>
  
    <table>
      <tr>
        <td>Calories</td>
        <td>277kcal</td>
      </tr>
      <tr>
        <td>Carbs</td>
        <td>0g</td>
      </tr>
      <tr>
        <td>Protein</td>
        <td>20g</td>
      </tr>
      <tr class="last-row">
        <td>Fat</td>
        <td>22g</td>
      </tr>
    </table>
  </div>
</body>

</html>